{
  "name": "medical-journal-frontend",
  "version": "0.1.0",
  "description": "Web frontend for MedicalJournal Tesl backend",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "tsc --noEmit",
    "dev": "node build.mjs --watch"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "esbuild": "^0.21.0",
    "typescript": "^5.5.0"
  }
}
